# appiumTestCase

./: .classpath  .project  testng.xml
httpApitestDemo/HttpApitest/: .project  pom.xml
httpApitestDemo/HttpApitest/src/main/java/cn/httpApitest/www/HttpApitest/: TestHttpApi.java
httpApitestDemo/HttpApitest/src/test/java/cn/httpApitest/www/request/: HttpClientUtil.java  HttpRequest.java  HttpRequestByJsoup.java
httpApitestDemo/HttpApitest/src/test/java/dataProvider/: ParserXml.java  TestData.java
httpApitestDemo/HttpApitest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
httpApitestDemo/HttpApitest/test-output/Default suite/: Default test.html  Default test.xml
httpApitestDemo/HttpApitest/test-output/junitreports/: TEST-cn.httpApitest.www.HttpApitest.TestHttpApi.xml  TEST-dataProvider.DataTest.xml
httpApitestDemo/HttpApitest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/baseInit/: BaseInit.java
src/basePage/: HomePage.java  LoginPage.java  PersonalPage.java  SettingPage.java
src/com/appAction/: Action.java  Assertion.java
src/findBy/: GetElement.java
src/gaode/gaode/test/: TestLogin.java  TestRodeLine.java  TestSetting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RullAll/: testSearch1.html  testSearch1.xml  testlogin1.html
test-output/junitreports/: TEST-gaode.gaode.test.LoginTest.xml  TEST-gaode.gaode.test.RunAll.xml  TEST-gaode.gaode.test.SearchTest.xml  TEST-gaode.gaode.test.TestLine.xml  TEST-gaode.gaode.test.TestLogin.xml  TEST-gaode.gaode.test.TestRodeLine.xml  TEST-gaode.gaode.test.TestSetting.xml  TEST-meituan.meituan.test.RunAll.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RullAll/: index.html  main.html  methods.html  testSearch1.properties  testng.xml.html  toc.html
